WordCalc.Presentation/View/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:WordCalc.Presentation.Components"
             xmlns:viewModel="clr-namespace:WordCalc.Presentation.ViewModel"
             x:DataType="viewModel:TestViewModel"
             x:Class="WordCalc.Presentation.View.TestPage"
             Title="TestPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CollectionView ItemsSource="{Binding WordComponentModelList}"
                        Grid.Row="0"
                        Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="components:WordComponent">
                    <components:WordComponent BindingContext="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Entry Placeholder="Enter a word here..."
               WidthRequest="500"
               Text="{Binding WordEntryText}"
               Grid.Row="1"
               Grid.Column="0"/>
        <Button Text="Add" Command="{Binding AddWordCommand}"
                IsEnabled="{Binding IsAddWordButtonEnabled}"
                Grid.Row="1"
                Grid.Column="1"/>
    </Grid>
</ContentPage>