WordCalc.Presentation/Components/TileComponent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WordCalc.Presentation.Components.TileComponent"
             xmlns:viewModel="clr-namespace:WordCalc.Presentation.ViewModel"
             x:DataType="viewModel:TileComponentModel">
    <Border Stroke="Black"
            HeightRequest="60"
            WidthRequest="60">
        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ToggleTilePremiumCommand}" />
        </Border.GestureRecognizers>
        <Grid BackgroundColor="{Binding TileBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Text="{Binding Tile.Letter}"
                TextColor="Black"
                FontSize="40"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2" />

            <Label
                Text="{Binding TileValue}"
                TextColor="Black"
                FontSize="24"
                HorizontalOptions="End"
                VerticalOptions="End"
                Grid.Row="1"
                Grid.Column="1" />
        </Grid>
    </Border>
</ContentView>
